[33mcb86b80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUserActivityPP[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mcb86b80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUserActivityPP[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mcb86b80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUserActivityPP[m[33m)[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'refs/remotes/origin/main' into UserActivityPP
[33m1a63ca5[m[33m ([m[1;31morigin/UserActivityPP[m[33m)[m HEAD@{3}: merge origin/main: updating HEAD
[33m1a63ca5[m[33m ([m[1;31morigin/UserActivityPP[m[33m)[m HEAD@{4}: pull origin main: updating HEAD
[33m1a63ca5[m[33m ([m[1;31morigin/UserActivityPP[m[33m)[m HEAD@{5}: commit: Xong chuc nang Thay Doi Mat Khau
[33mfdd97b2[m HEAD@{6}: commit: Hoan thanh chuc nang cua nut Save
[33ma21c1bb[m HEAD@{7}: commit: Man hinh MyProfile xong thiet ke va cac text
[33m764e75f[m HEAD@{8}: commit: Login Function
[33m83e7812[m HEAD@{9}: commit: Arrow Back Trong Login
[33m32dd35e[m HEAD@{10}: commit: Login Logout thanh cong
[33mb92eb51[m HEAD@{11}: commit: Thiet ke xong Database
[33m0ec2064[m HEAD@{12}: commit: Xong Giao Dien Profile + ChucNang ChuyenTiep
[33m7e93f6b[m HEAD@{13}: commit: Xong Profile Hien Thi Thong Tin
[33me3d8bca[m HEAD@{14}: commit: Profile xong cơ bản
[33mcf96dfd[m[33m ([m[1;32mLoginActivity[m[33m)[m HEAD@{15}: checkout: moving from LoginActivity to UserActivityPP
[33mcf96dfd[m[33m ([m[1;32mLoginActivity[m[33m)[m HEAD@{16}: commit: Xong giao diện căn bản
[33m44c0275[m HEAD@{17}: commit (merge): Merge remote-tracking branch 'origin/UserActivityPhu' into LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{18}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{19}: branch: Reset to origin/LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{20}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{21}: branch: Reset to origin/LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{22}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{23}: branch: Reset to origin/LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{24}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{25}: branch: Reset to origin/LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{26}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{27}: branch: Reset to origin/LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{28}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{29}: checkout: moving from LoginActivity to LoginActivity
[33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m HEAD@{30}: commit: Merge UserActivity Done
[33m8143e93[m HEAD@{31}: commit (merge): Merge remote-tracking branch 'origin/UserActivityPhu' into LoginActivity
[33m3917e0b[m HEAD@{32}: checkout: moving from UserActivityPhu to LoginActivity
[33m4bbbd2c[m[33m ([m[1;32mUserActivityPhu[m[33m)[m HEAD@{33}: checkout: moving from LoginActivity to UserActivityPhu
[33m3917e0b[m HEAD@{34}: reset: moving to HEAD
[33m3917e0b[m HEAD@{35}: checkout: moving from LoginActivity to LoginActivity
[33m3917e0b[m HEAD@{36}: branch: Reset to origin/LoginActivity
[33m3917e0b[m HEAD@{37}: reset: moving to HEAD~1
[33m711c8a3[m HEAD@{38}: reset: moving to HEAD
[33m711c8a3[m HEAD@{39}: commit: Luu truoc khi merge
[33m3917e0b[m HEAD@{40}: checkout: moving from LoginActivity to LoginActivity
[33m3917e0b[m HEAD@{41}: branch: Reset to origin/LoginActivity
[33m3917e0b[m HEAD@{42}: merge origin/UserActivityPhu: updating HEAD
[33m3917e0b[m HEAD@{43}: merge origin/UserActivityPhu: updating HEAD
[33m3917e0b[m HEAD@{44}: checkout: moving from LoginActivity to LoginActivity
[33m3917e0b[m HEAD@{45}: checkout: moving from LoginActivity to LoginActivity
[33m3917e0b[m HEAD@{46}: commit: Xong login
[33m8926151[m[33m ([m[1;32mmain[m[33m, [m[1;32mUserActivity[m[33m)[m HEAD@{47}: checkout: moving from UserActivity to LoginActivity
[33m8926151[m[33m ([m[1;32mmain[m[33m, [m[1;32mUserActivity[m[33m)[m HEAD@{48}: checkout: moving from main to UserActivity
[33m8926151[m[33m ([m[1;32mmain[m[33m, [m[1;32mUserActivity[m[33m)[m HEAD@{49}: clone: from https://github.com/HoNguynVu/QuanLyQuanAn
