*   [33m678b124[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AdminActivityVu[m[33m, [m[1;32mAdminActivityVu[m[33m)[m Merge pull request #40 from HoNguynVu/AdminActivityVu
[31m|[m[32m\[m  
[31m|[m *   [33m4295696[m Resolve merge conflicts after merging main
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m4f00e77[m Merge pull request #38 from HoNguynVu/UserActivityPP
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33mb23cf04[m[33m ([m[1;31morigin/UserActivityPP[m[33m)[m Fix UI cho vua man hinh
* [36m|[m [33m|[m   [33mab83778[m Merge pull request #37 from HoNguynVu/UserActivityPhu
[1;31m|[m[1;32m\[m [36m\[m [33m\[m  
[1;31m|[m * [36m\[m [33m\[m   [33m04f1851[m[33m ([m[1;31morigin/UserActivityPhu[m[33m)[m saved
[1;31m|[m [1;33m|[m[1;31m\[m [36m\[m [33m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [36m/[m [33m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [36m|[m [33m|[m   
* [1;33m|[m [36m|[m [33m|[m [33m477dbf8[m[33m ([m[1;31morigin/AdminActivityVinh[m[33m)[m Cập nhật UI
[1;34m|[m * [36m|[m [33m|[m [33m2caefa9[m saved
[1;34m|[m * [36m|[m [33m|[m [33m4511204[m Thêm note cho món ăn lên db
[1;34m|[m * [36m|[m [33m|[m [33m0653e07[m Clean code
[1;34m|[m * [36m|[m [33m|[m [33me0ddbb1[m Thay đổi icon Menu
[1;34m|[m * [36m|[m [33m|[m [33mfe54ad4[m saved
[1;34m|[m * [36m|[m [33m|[m   [33mada9f9c[m Mergg branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into UserActivityPhu merge
[1;34m|[m [1;35m|[m[1;36m\[m [36m\[m [33m\[m  
[1;34m|[m * [1;36m|[m [36m|[m [33m|[m [33mb02fdac[m saved
[1;34m|[m * [1;36m|[m [36m|[m [33m|[m   [33mc338368[m Chuyển từ Volley sang Retrofit
[1;34m|[m [31m|[m[32m\[m [1;36m\[m [36m\[m [33m\[m  
[1;34m|[m * [32m|[m [1;36m|[m [36m|[m [33m|[m [33m7ac9879[m change
[1;34m|[m * [32m|[m [1;36m|[m [36m|[m [33m|[m [33m23ce955[m Hiển thị danh sách History
[1;34m|[m * [32m|[m [1;36m|[m [36m|[m [33m|[m [33mb173e62[m Thêm FetchOrderItems, lấy dữ liệu từ bảng OrderItems
[1;34m|[m * [32m|[m [1;36m|[m [36m|[m [33m|[m [33m67d1b79[m Tạo History Item
[1;34m|[m * [32m|[m [1;36m|[m [36m|[m [33m|[m [33m5676ec6[m Thêm Activity History, Waiting Fragment, Delivered Fragment, Cancelled Fragment
[1;34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m * [33mb90e9bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-pull[m[33m)[m fix user review
[1;34m|[m [32m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m_[m[36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m [32m|[m [1;36m|[m [36m|[m   
* [32m|[m [32m|[m [1;36m|[m [36m|[m   [33m8c52ef8[m Merge branch 'AdminActivityVinh'
[33m|[m[34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[33m|[m * [32m|[m [32m|[m [1;36m|[m [36m|[m [33m1171f7e[m Clean code
[33m|[m * [32m|[m [32m|[m [1;36m|[m [36m|[m [33m92905de[m Thêm logo vào Login
* [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   [33m7a9b8ee[m Merge pull request #36 from HoNguynVu/AdminActivityVu
[35m|[m[36m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[35m|[m * [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33me70c87b[m search order
[35m|[m[35m/[m [34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
* [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33m1baacc0[m Merge pull request #35 from HoNguynVu/AdminActivityVinh
[1;31m|[m[34m\[m[34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m 
[1;31m|[m * [32m|[m [32m|[m [1;36m|[m [36m|[m [33m3a4b8bd[m Chỉnh sửa logo và tên app
[1;31m|[m[1;31m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
* [32m|[m [32m|[m [1;36m|[m [36m|[m [33me5f8714[m Thay đổi OrderFragment
* [32m|[m [32m|[m [1;36m|[m [36m|[m   [33md8afb60[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn
[1;33m|[m[1;34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;33m|[m * [32m\[m [32m\[m [1;36m\[m [36m\[m   [33mcefef40[m Merge pull request #34 from HoNguynVu/AdminActivityVu
[1;33m|[m [1;35m|[m[1;36m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;33m|[m [1;35m|[m * [32m\[m [32m\[m [1;36m\[m [36m\[m   [33m153684c[m Merge branch 'main' into AdminActivityVu
[1;33m|[m [1;35m|[m [31m|[m[1;35m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;33m|[m [1;35m|[m [31m|[m[1;35m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
[1;33m|[m [1;35m|[m[1;35m/[m[31m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   
[1;33m|[m [1;35m|[m * [32m|[m [32m|[m [1;36m|[m [36m|[m [33m7c8f69d[m sua chua
[1;33m|[m [1;35m|[m * [32m|[m [32m|[m [1;36m|[m [36m|[m   [33mfb2debb[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVu
[1;33m|[m [1;35m|[m [33m|[m[34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;33m|[m [1;35m|[m * [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33mb360a66[m thêm chi tiết của vinh
[1;33m|[m [1;35m|[m * [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   [33mc07a1dc[m Merge branch 'AdminActivityVu':thay đổi git merge --abort
[1;33m|[m [1;35m|[m [35m|[m[36m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
* [1;35m|[m [35m|[m [36m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m   [33m584832a[m Merge branch 'AdminActivityVinh'
[1;31m|[m[1;32m\[m [1;35m\[m [35m\[m [36m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;31m|[m * [1;35m|[m [35m|[m [36m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33mbd4fb02[m Chỉnh sửa OrderDetail
[1;31m|[m * [1;35m|[m [35m|[m [36m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33m894758a[m Chỉnh sửa UI AdminOrderFragment
[1;31m|[m [36m|[m [1;35m|[m[36m_[m[35m|[m[36m/[m [34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
[1;31m|[m [36m|[m[36m/[m[1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   
[1;31m|[m * [1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33m943a055[m[33m ([m[1;32mAdminActivityVinh[m[33m)[m Cập nhật AdminOrderDetailActiviy
[1;31m|[m * [1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   [33m0041288[m Merge branch 'main' into AdminActivityVinh
[1;31m|[m [1;33m|[m[1;34m\[m [1;35m\[m [35m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;31m|[m * [1;34m|[m [1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33m4d1dcaf[m Fix
[1;31m|[m * [1;34m|[m [1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m [33m3df95b2[m Merge main
* [1;34m|[m [1;34m|[m [1;35m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   [33m3e7ecc1[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn
[1;34m|[m[1;35m\[m [1;34m\[m [1;34m\[m [1;35m\[m [35m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;34m|[m[1;34m/[m [1;35m/[m [35m/[m [34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;34m|[m [1;35m/[m [35m/[m [34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m   
[1;34m|[m [1;35m|[m [1;34m|[m[1;35m/[m [35m/[m [34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m    
[1;34m|[m [1;35m|[m[1;35m/[m[1;34m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m     
[1;34m|[m * [1;34m|[m [35m|[m [34m|[m [32m|[m [32m|[m [1;36m|[m [36m|[m   [33m713700e[m Merge pull request #33 from HoNguynVu/UserActivityPP
[1;34m|[m [34m|[m[36m\[m [1;34m\[m [35m\[m [34m\[m [32m\[m [32m\[m [1;36m\[m [36m\[m  
[1;34m|[m [34m|[m [36m|[m[34m_[m[1;34m|[m[34m_[m[35m|[m[34m/[m [32m/[m [32m/[m [1;36m/[m [36m/[m  
[1;34m|[m [34m|[m[34m/[m[36m|[m [1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m [36m/[m   
[1;34m|[m [34m|[m [36m|[m [1;34m|[m[36m_[m[35m|[m[36m_[m[32m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m/[m    
[1;34m|[m [34m|[m [36m|[m[36m/[m[1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m     
[1;34m|[m [34m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m [33m2d66483[m Them ratingAVG vao DetailFoodAct
[1;34m|[m [34m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m [33m6592c76[m Add Review Activity
[1;34m|[m * [32m|[m [1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m [33me5b29b9[m Merge pull request #32 from HoNguynVu/UserActivityPP
[1;34m|[m [1;36m|[m[32m\[m[32m|[m [1;34m|[m [35m|[m [32m|[m [32m|[m [1;36m|[m 
[1;34m|[m [1;36m|[m [32m|[m[1;36m_[m[1;34m|[m[1;36m_[m[35m|[m[1;36m_[m[32m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;34m|[m [1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [35m|[m [32m|[m [32m|[m   
[1;34m|[m [1;36m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [33mf4d49fc[m Fix them UI Noti
[1;34m|[m [1;36m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [33mf79dcac[m Fix UI detail food
[1;34m|[m [1;36m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [33m51c6acf[m Them discount vao db và fix liên quan
[1;34m|[m [1;36m|[m * [1;34m|[m [35m|[m [32m|[m [32m|[m [33m014e135[m Fix Noti + Load Food
[1;34m|[m * [34m|[m [1;34m|[m [35m|[m [32m|[m [32m|[m   [33ma128c21[m Merge pull request #31 from HoNguynVu/AdminActivityVu
[1;34m|[m [32m|[m[35m\[m [34m\[m [1;34m\[m [35m\[m [32m\[m [32m\[m  
[1;34m|[m [32m|[m [35m|[m [34m|[m[35m_[m[1;34m|[m[35m/[m [32m/[m [32m/[m  
[1;34m|[m [32m|[m [35m|[m[35m/[m[34m|[m [1;34m|[m [32m|[m [32m/[m   
[1;34m|[m [32m|[m [35m|[m[32m_[m[34m|[m[32m_[m[1;34m|[m[32m_[m[32m|[m[32m/[m    
[1;34m|[m [32m|[m[32m/[m[35m|[m [34m|[m [1;34m|[m [32m|[m     
[1;34m|[m [32m|[m * [34m|[m [1;34m|[m [32m|[m [33mec0484d[m sửa cho user home chạy được
[1;34m|[m [32m|[m[32m/[m [34m/[m [1;34m/[m [32m/[m  
[1;34m|[m * [34m|[m [1;34m|[m [32m|[m [33mf6b4a8d[m Merge pull request #30 from HoNguynVu/UserActivityPP
[1;34m|[m [1;31m|[m[34m\[m[34m|[m [1;34m|[m [32m|[m 
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33m179d6d3[m Fix Login User
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m   [33mf1cc112[m Resolve conflict after merge main
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m\[m [1;34m\[m [32m\[m  
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m/[m [1;34m/[m [32m/[m  
[1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;34m|[m [32m|[m   
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33mcae91d7[m fix nho
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33md8a1bb9[m Fix UI Profile
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33ma6d75ed[m Xong Nofi
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33m1ad6564[m Sua Detail Food
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33m3811c08[m Update InfoUser via SharedPreferences + PHP
[1;34m|[m [1;31m|[m * [1;34m|[m [32m|[m [33mdf296c7[m CLEAN CODE some activity
* [1;31m|[m [1;34m|[m [1;34m|[m [32m|[m [33m84ae55e[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn
[1;34m|[m[1;31m\[m[1;31m|[m [1;34m|[m [1;34m|[m [32m|[m 
[1;34m|[m [1;31m|[m[1;34m_[m[1;34m|[m[1;34m/[m [32m/[m  
[1;34m|[m[1;34m/[m[1;31m|[m [1;34m|[m [32m|[m   
[1;34m|[m * [1;34m|[m [32m|[m   [33m039c267[m Merge pull request #29 from HoNguynVu/AdminActivityVu
[1;34m|[m [31m|[m[32m\[m [1;34m\[m [32m\[m  
[1;34m|[m [31m|[m * [1;34m|[m [32m|[m [33m2d54868[m fix login user
[1;34m|[m [31m|[m * [1;34m|[m [32m|[m   [33m1ae5a7e[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVu
[1;34m|[m [31m|[m [33m|[m[34m\[m [1;34m\[m [32m\[m  
* [31m|[m [33m|[m [34m|[m [1;34m|[m [32m|[m [33m0548d0d[m Add .gitignore to exclude IDE and JVM crash logs
[31m|[m[31m/[m [33m/[m [34m/[m [1;34m/[m [32m/[m  
* [33m|[m [34m/[m [1;34m/[m [32m/[m [33m5cf3f31[m Merge pull request #28 from HoNguynVu/AdminActivityVu
[34m|[m[33m\[m[33m|[m [34m|[m [1;34m|[m [32m|[m 
[34m|[m [33m|[m[34m/[m [1;34m/[m [32m/[m  
[34m|[m[34m/[m[33m|[m [1;34m|[m [32m|[m   
[34m|[m * [1;34m|[m [32m|[m [33m63b33d6[m clean code and fix login
* [36m|[m [1;34m|[m [32m|[m   [33m9d606ed[m Merge branch 'AdminActivityVinh'
[36m|[m[1;32m\[m [36m\[m [1;34m\[m [32m\[m  
[36m|[m [1;32m|[m[36m/[m [1;34m/[m [32m/[m  
[36m|[m[36m/[m[1;32m|[m [1;34m|[m [32m|[m   
[36m|[m * [1;34m|[m [32m|[m [33m6efc2f1[m Update AdminHome
* [1;32m|[m [1;34m|[m [32m|[m   [33m26bed2e[m Merge pull request #27 from HoNguynVu/UserActivityPP
[1;33m|[m[1;34m\[m [1;32m\[m [1;34m\[m [32m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m[1;34m/[m [32m/[m  
[1;33m|[m [1;34m|[m[1;34m/[m[1;32m|[m [32m|[m   
[1;33m|[m * [1;32m|[m [32m|[m [33mdf37336[m Luu tam thoi
[1;33m|[m * [1;32m|[m [32m|[m   [33m30830f0[m Resolve Conflict sau khi merge
[1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m [32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m [32m|[m   
* [1;35m|[m [1;32m|[m [32m|[m   [33m2207ad5[m Merge pull request #26 from HoNguynVu/AdminActivityVu
[32m|[m[32m\[m [1;35m\[m [1;32m\[m [32m\[m  
[32m|[m [32m|[m[32m_[m[1;35m|[m[32m_[m[1;32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m [1;35m|[m [1;32m|[m   
[32m|[m * [1;35m|[m [1;32m|[m [33md5ca0ae[m them fitsyswindow cho profile admin
[32m|[m[32m/[m [1;35m/[m [1;32m/[m  
[32m|[m * [1;32m|[m [33m6c06674[m Them thanh cong thong bao khi dat hang
[32m|[m * [1;32m|[m [33m8d130eb[m UI DetailFood
[32m|[m * [1;32m|[m [33macbb575[m Chinh Sua UI
[32m|[m * [1;32m|[m [33m7306865[m Them thuoc tinh fitSystemWindow=true cho cac activity
[32m|[m * [1;32m|[m [33m22a58cc[m Sua Hien Thi FoodItem trong Order
[32m|[m * [1;32m|[m [33m24b7294[m Xong co ban Notification
[32m|[m * [1;32m|[m [33m021ce91[m Dung Singleton trong Profile thay vi SharedPreferences
[32m|[m * [1;32m|[m [33m0c0f2ae[m Them column Note trong Order_Items va fix cac van de lien quan
[32m|[m * [1;32m|[m   [33mf794c0a[m  Merge xong
[32m|[m [33m|[m[32m\[m [1;32m\[m  
[32m|[m [33m|[m[32m/[m [1;32m/[m  
[32m|[m[32m/[m[33m|[m [1;32m|[m   
* [33m|[m [1;32m|[m   [33m021df03[m Merge UserActivityPhu
[35m|[m[36m\[m [33m\[m [1;32m\[m  
[35m|[m * [33m|[m [1;32m|[m [33mb356fbe[m Đổi vị trí file
[35m|[m * [33m|[m [1;32m|[m [33m1ff2b59[m Thêm dữ liệu vào db sau khi ấn Check Out
[35m|[m * [33m|[m [1;32m|[m [33m45890af[m Tạo class JsonUtils: chuyển từ List<FoodItem> -> JSONArray, UserDataSendRequest gửi dữ liệu dạng JSON lên db
[35m|[m * [33m|[m [1;32m|[m [33m9d034dc[m Thêm Activity Order Success
[35m|[m * [33m|[m [1;32m|[m [33mdca79fe[m Thêm note trong detailsActivity: note của khách hàng cho món ăn
[35m|[m * [33m|[m [1;32m|[m [33m45845c6[m Lấy dữ liệu từ db -> hiển thị UI
* [36m|[m [33m|[m [1;32m|[m   [33mf315942[m Resolve merge conflict
[1;31m|[m[1;32m\[m [36m\[m [33m\[m [1;32m\[m  
* [1;32m|[m [36m|[m [33m|[m [1;32m|[m [33m0c09608[m Lưu thay đổi tạm thời trước khi pull
[36m|[m [1;32m|[m[36m/[m [33m/[m [1;32m/[m  
[36m|[m[36m/[m[1;32m|[m [33m|[m [1;32m|[m   
* [1;32m|[m [33m|[m [1;32m|[m [33m5d80808[m Lấy dữ liệu từ db -> hiển thị lên UI
[1;32m|[m [1;32m|[m * [1;32m|[m [33mb7eb5b0[m Tam luu truoc khi merge
[1;32m|[m [1;32m|[m * [1;32m|[m   [33m79af0cd[m Tam luu
[1;32m|[m [1;32m|[m [1;33m|[m[1;32m\[m [1;32m\[m  
[1;32m|[m [1;32m|[m [1;33m|[m[1;32m/[m [1;32m/[m  
[1;32m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;32m|[m   
[1;32m|[m * [1;33m|[m [1;32m|[m   [33m7149506[m Merge branch 'AdminActivityVinh'
[1;32m|[m [1;35m|[m[1;32m\[m [1;33m\[m [1;32m\[m  
[1;32m|[m [1;35m|[m [1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m [1;35m|[m [1;32m|[m[1;32m/[m[1;33m|[m   
[1;32m|[m [1;35m|[m * [1;33m|[m [33ma558e5d[m Update AdminOrdersFragment
[1;32m|[m * [1;36m|[m [1;33m|[m [33meb7811d[m Merge branch 'AdminActivityVinh'
[1;32m|[m [31m|[m[1;36m\[m[1;36m|[m [1;33m|[m 
[1;32m|[m [31m|[m * [1;33m|[m [33m095596a[m Chỉnh sửa giao diện (tiếp)
[1;32m|[m [31m|[m * [1;33m|[m   [33mcd97589[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[1;32m|[m [31m|[m [33m|[m[34m\[m [1;33m\[m  
[1;32m|[m [31m|[m * [34m|[m [1;33m|[m [33m4ec28da[m Chinh sua AdminProfile - 2
[1;32m|[m [31m|[m * [34m|[m [1;33m|[m   [33mf59f85d[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[1;32m|[m [31m|[m [35m|[m[36m\[m [34m\[m [1;33m\[m  
[1;32m|[m [31m|[m * [36m|[m [34m|[m [1;33m|[m [33m25f0309[m Update AdminProfile
[1;32m|[m * [36m|[m [36m|[m [34m|[m [1;33m|[m [33mf1d6e26[m Merge pull request #25 from HoNguynVu/AdminActivityVu
[1;32m|[m[1;32m/[m[1;32m|[m [36m|[m [36m|[m [34m|[m [1;33m|[m 
[1;32m|[m * [36m|[m [36m|[m [34m|[m [1;33m|[m [33me024522[m sửa layout và icon
[1;32m|[m * [36m|[m [36m|[m [34m|[m [1;33m|[m   [33m859d2c4[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVu
[1;32m|[m [1;33m|[m[1;32m\[m [36m\[m [36m\[m [34m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m [36m/[m [36m/[m [34m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [36m|[m [36m|[m [34m|[m [1;33m|[m   
* [1;33m|[m [36m|[m [36m|[m [34m|[m [1;33m|[m   [33m011c32b[m Merge pull request #24 from HoNguynVu/UserActivityPhu
[34m|[m[1;36m\[m [1;33m\[m [36m\[m [36m\[m [34m\[m [1;33m\[m  
[34m|[m [1;36m|[m[34m_[m[1;33m|[m[34m_[m[36m|[m[34m_[m[36m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[1;36m|[m [1;33m|[m [36m|[m [36m|[m [1;33m|[m   
[34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m   [33m794883b[m Pull từ main về
[34m|[m [31m|[m[34m\[m [1;33m\[m [36m\[m [36m\[m [1;33m\[m  
[34m|[m [31m|[m[34m/[m [1;33m/[m [36m/[m [36m/[m [1;33m/[m  
[34m|[m[34m/[m[31m|[m [1;33m|[m [36m|[m [36m|[m [1;33m|[m   
* [31m|[m [1;33m|[m [36m|[m [36m|[m [1;33m|[m   [33mc96510c[m Merge pull request #23 from HoNguynVu/AdminActivityVu
[33m|[m[34m\[m [31m\[m [1;33m\[m [36m\[m [36m\[m [1;33m\[m  
* [34m\[m [31m\[m [1;33m\[m [36m\[m [36m\[m [1;33m\[m   [33mfee3e9b[m Merge pull request #22 from HoNguynVu/AdminActivityVu
[35m|[m[36m\[m [34m\[m [31m\[m [1;33m\[m [36m\[m [36m\[m [1;33m\[m  
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33me82e16d[m Change name
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33mbc48366[m Sửa UI
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m4f57ad6[m CheckOutActivity: Thêm RecyclerView -> Danh sách bill
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m106bb95[m Sửa UI
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m71574a0[m Thêm Listener cho Tổng bill
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m0051f61[m Thêm CartManager: Singleton
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33ma4d6024[m Sửa UI
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33mb2b0f1e[m Thêm Search vào HomeFragment
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m850f4fe[m Chuyển Cart từ Fragment thành Activity
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m3ba783e[m HomeFragment: Thêm View Menu
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m249b38a[m Thêm Button Back
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m0b09192[m Sửa details Fragment
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33mdf77c16[m Thêm detailsActivity: Chi tiết món ăn
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m470af7f[m SearchView: Tìm kiếm được món ăn
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33ma970dec[m Thêm model Item
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m4024382[m Shopping Fragment: Thêm SearchView -> Tìm kiếm món ăn
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m57a25b4[m Shopping Fragment: Tạo TabLayout2, Viewpager
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m9a75339[m CartFragment: done
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m7e13383[m CartItem: Thêm Add, Minus, Delete -> chọn số lượng của món
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33m5a40402[m CartFragment: Tạo CartItem
[35m|[m [36m|[m [34m|[m * [1;33m|[m [36m|[m [36m|[m [1;33m|[m [33mb924e97[m Home Fragment, Cart Fragment: UI Design
[35m|[m [36m|[m [34m|[m [36m|[m * [36m|[m [36m|[m [1;33m|[m [33m13d1a70[m layout cua Vu
[35m|[m [36m|[m [34m|[m [36m|[m[34m/[m [36m/[m [36m/[m [1;33m/[m  
[35m|[m [36m|[m [34m|[m[34m/[m[36m|[m [36m|[m [36m|[m [1;33m|[m   
[35m|[m [36m|[m * [36m|[m [36m|[m [36m|[m [1;33m|[m [33m108bb89[m thêm description cho admin menu
[35m|[m [36m|[m[36m/[m [36m/[m [36m/[m [36m/[m [1;33m/[m  
[35m|[m * [36m|[m [36m|[m [36m|[m [1;33m|[m   [33m427301a[m sua lai fooditem dua len branch rieng
[35m|[m [1;31m|[m[35m\[m [36m\[m [36m\[m [36m\[m [1;33m\[m  
[35m|[m [1;31m|[m[35m/[m [36m/[m [36m/[m [36m/[m [1;33m/[m  
[35m|[m[35m/[m[1;31m|[m [36m|[m [36m|[m [36m|[m [1;33m|[m   
[35m|[m * [36m|[m [36m|[m [36m|[m [1;33m|[m [33m27a9cbe[m thay doi food item và admin menu
[35m|[m [1;32m|[m [36m|[m [36m|[m [36m|[m * [33m941f64e[m Thêm chức năng fitSystemWindow cho all activity
[35m|[m [1;32m|[m [36m|[m [36m|[m [36m|[m * [33mfc4ec06[m Xong chuc nang Food Detail
[35m|[m [1;32m|[m [36m|[m [36m|[m [36m|[m * [33m545855d[m Them Detail Food + class Review
[35m|[m [1;32m|[m[35m_[m[36m|[m[35m_[m[36m|[m[35m_[m[36m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [36m|[m [36m|[m [36m|[m   
* [1;32m|[m [36m|[m [36m|[m [36m|[m [33m9e0a3d7[m Fix xong chuc nang MyOrders Sau Khi Merge
* [1;32m|[m [36m|[m [36m|[m [36m|[m [33m649a973[m  Fix xong change pass sau khi merge voi main
* [1;32m|[m [36m|[m [36m|[m [36m|[m   [33me68b0ca[m Save tạm thời khi merge
[1;33m|[m[36m\[m [1;32m\[m [36m\[m [36m\[m [36m\[m  
[1;33m|[m [36m|[m [1;32m|[m[36m_[m[36m|[m[36m_[m[36m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;32m|[m [36m|[m [36m|[m   
[1;33m|[m * [1;32m|[m [36m|[m [36m|[m [33m683aaad[m Merge pull request #21 from HoNguynVu/AdminActivityVu
[1;33m|[m [1;35m|[m[1;32m\[m[1;32m|[m [36m|[m [36m|[m 
[1;33m|[m [1;35m|[m * [36m|[m [36m|[m [33mac542a0[m all menu for admin
* [1;35m|[m [1;36m|[m [36m|[m [36m|[m [33m9090e0a[m  Man Hinh Detail Order đã xong + thay đổi cấu trúc Database
* [1;35m|[m [1;36m|[m [36m|[m [36m|[m [33m73da476[m Xong Xem Chi Tiet Order
* [1;35m|[m [1;36m|[m [36m|[m [36m|[m [33m0026a35[m Fix sau khi merge
* [1;35m|[m [1;36m|[m [36m|[m [36m|[m [33m027f2d8[m Merge Main
[31m|[m[1;35m\[m[1;35m|[m [1;36m|[m [36m|[m [36m|[m 
[31m|[m * [1;36m|[m [36m|[m [36m|[m [33m207da0c[m Merge pull request #20 from HoNguynVu/AdminActivityVu
[31m|[m [33m|[m[1;36m\[m[1;36m|[m [36m|[m [36m|[m 
[31m|[m [33m|[m * [36m|[m [36m|[m [33ma6b9d0d[m singleton pattern
[31m|[m [33m|[m[33m/[m [36m/[m [36m/[m  
* [33m|[m [36m|[m [36m|[m [33mf3081d5[m MyOrdersAct+ Chuc NangCoBan
* [33m|[m [36m|[m [36m|[m [33m71494c2[m Xong Giao Dien Doi Mat Khau + Chuc Nang
* [33m|[m [36m|[m [36m|[m [33me62a54e[m Xong Giao Dien MyProfile va Chuc Nang Lien Quan
* [33m|[m [36m|[m [36m|[m [33m0189462[m Resolved conflicts
[35m|[m[33m\[m[33m|[m [36m|[m [36m|[m 
[35m|[m * [36m|[m [36m|[m   [33md1829a5[m Merge pull request #19 from HoNguynVu/AdminActivityVinh
[35m|[m [1;31m|[m[36m\[m [36m\[m [36m\[m  
[35m|[m [1;31m|[m [36m|[m [36m|[m[36m/[m  
[35m|[m [1;31m|[m [36m|[m[36m/[m[36m|[m   
[35m|[m [1;31m|[m * [36m|[m   [33m8b696e9[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[35m|[m [1;31m|[m [1;33m|[m[1;31m\[m [36m\[m  
[35m|[m [1;31m|[m [1;33m|[m[1;31m/[m [36m/[m  
[35m|[m [1;31m|[m[1;31m/[m[1;33m|[m [36m|[m   
[35m|[m * [1;33m|[m [36m|[m   [33m2dc58d2[m Merge pull request #18 from HoNguynVu/AdminActivityVu
[35m|[m [1;35m|[m[1;36m\[m [1;33m\[m [36m\[m  
[35m|[m [1;35m|[m * [1;33m|[m [36m|[m [33m3f3f401[m reset password and visible of password
[35m|[m [1;35m|[m [1;36m|[m * [36m|[m [33ma736924[m Hien thi du lieu tu PHP + MySQL
[35m|[m [1;35m|[m [1;36m|[m * [36m|[m   [33m25ac395[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[35m|[m [1;35m|[m [1;36m|[m [31m|[m[1;35m\[m [36m\[m  
[35m|[m [1;35m|[m [1;36m|[m[1;35m_[m[31m|[m[1;35m/[m [36m/[m  
[35m|[m [1;35m|[m[1;35m/[m[1;36m|[m [31m|[m [36m|[m   
[35m|[m * [1;36m|[m [31m|[m [36m|[m [33mde3076b[m Merge pull request #17 from HoNguynVu/AdminActivityVu
[35m|[m [33m|[m[1;36m\[m[1;36m|[m [31m|[m [36m|[m 
[35m|[m [33m|[m * [31m|[m [36m|[m [33m246a580[m sửa register
[35m|[m [33m|[m [34m|[m * [36m|[m [33m9c170d5[m Update Retrofit
[35m|[m [33m|[m [34m|[m * [36m|[m   [33m443289f[m Merge remote-tracking branch 'origin/main' into AdminActivityVinh
[35m|[m [33m|[m [34m|[m [35m|[m[33m\[m [36m\[m  
[35m|[m [33m|[m [34m|[m[33m_[m[35m|[m[33m/[m [36m/[m  
[35m|[m [33m|[m[33m/[m[34m|[m [35m|[m [36m|[m   
[35m|[m * [34m|[m [35m|[m [36m|[m [33mbd7ad23[m Merge pull request #16 from HoNguynVu/AdminActivityVu
[35m|[m [1;31m|[m[34m\[m[34m|[m [35m|[m [36m|[m 
[35m|[m [1;31m|[m * [35m|[m [36m|[m [33mac11c84[m login by php
[35m|[m [1;31m|[m[1;31m/[m [35m/[m [36m/[m  
[35m|[m [1;31m|[m * [36m|[m [33ma01f018[m Tạm thời lưu thay đổi trước khi merge main
[35m|[m [1;31m|[m * [36m|[m   [33m044ed97[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[35m|[m [1;31m|[m [1;33m|[m[1;31m\[m [36m\[m  
[35m|[m [1;31m|[m [1;33m|[m[1;31m/[m [36m/[m  
[35m|[m [1;31m|[m[1;31m/[m[1;33m|[m [36m|[m   
[35m|[m * [1;33m|[m [36m|[m   [33m460efa9[m Merge pull request #15 from HoNguynVu/AdminActivityVu
[35m|[m [1;35m|[m[1;36m\[m [1;33m\[m [36m\[m  
[35m|[m [1;35m|[m * [1;33m|[m [36m|[m [33m0061c46[m thay doi login
[35m|[m [1;35m|[m [1;36m|[m * [36m|[m [33m895e843[m Cập nhật AndroidManifest sau khi merge main
[35m|[m [1;35m|[m [1;36m|[m * [36m|[m   [33ma5612f4[m Merge branch 'main' of https://github.com/HoNguynVu/QuanLyQuanAn into AdminActivityVinh
[35m|[m [1;35m|[m [1;36m|[m [31m|[m[1;35m\[m [36m\[m  
[35m|[m [1;35m|[m [1;36m|[m[1;35m_[m[31m|[m[1;35m/[m [36m/[m  
[35m|[m [1;35m|[m[1;35m/[m[1;36m|[m [31m|[m [36m|[m   
[35m|[m * [1;36m|[m [31m|[m [36m|[m [33mdc3475b[m Merge pull request #14 from HoNguynVu/AdminActivityVu
[35m|[m [33m|[m[1;36m\[m[1;36m|[m [31m|[m [36m|[m 
[35m|[m [33m|[m * [31m|[m [36m|[m [33m9d8d50f[m fix icon
[35m|[m [33m|[m[33m/[m [31m/[m [36m/[m  
[35m|[m [33m|[m * [36m|[m [33mabf8efb[m Added AdminOrdersFragment and resolved conflicts
[35m|[m [33m|[m * [36m|[m [33m752cde4[m Resolved conflicts and updated AdminHomeFragment and AdminMenuFragment
[35m|[m [33m|[m * [36m|[m   [33m88c997f[m Resolve merge conflicts: confirm deletion of MenuFragment and OrdersFragment
[35m|[m [33m|[m [35m|[m[36m\[m [36m\[m  
[35m|[m [33m|[m * [36m|[m [36m|[m [33m6bd233d[m Đổi tên file
[35m|[m [33m|[m * [36m|[m [36m|[m [33m3f547d5[m Chỉnh sửa Home và Order Fragment
* [33m|[m [36m|[m [36m|[m [36m|[m [33md5e7ff5[m Merge main 15-05
[33m|[m[33m/[m [36m/[m [36m/[m [36m/[m  
* [36m|[m [36m|[m [36m|[m [33m43c1204[m Thay doi DB
* [36m|[m [36m|[m [36m|[m [33m60e0843[m Doi Ten gop 1 so fragment
* [36m|[m [36m|[m [36m|[m [33m265a688[m Merge xong Main ve User
* [36m|[m [36m|[m [36m|[m   [33m4344660[m Merge remote-tracking branch 'origin/main' into UserActivityPP
[1;31m|[m[1;32m\[m [36m\[m [36m\[m [36m\[m  
[1;31m|[m * [36m\[m [36m\[m [36m\[m   [33mb592cd2[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'AdminActivityVu'
[1;31m|[m [1;33m|[m[36m\[m [36m\[m [36m\[m [36m\[m  
[1;31m|[m [1;33m|[m [36m|[m [36m|[m[36m/[m [36m/[m  
[1;31m|[m [1;33m|[m [36m|[m[36m/[m[36m|[m [36m|[m   
[1;31m|[m [1;33m|[m * [36m|[m [36m|[m [33mf4defc4[m chia lại các file java
[1;31m|[m * [1;34m|[m [36m|[m [36m|[m [33m3d10936[m Merge pull request #13 from HoNguynVu/AdminActivityVu
[1;31m|[m [1;35m|[m[1;34m\[m[1;34m|[m [36m|[m [36m|[m 
[1;31m|[m [1;35m|[m * [36m|[m [36m|[m [33mc7a6d27[m sửa lỗi
[1;31m|[m [1;35m|[m[1;35m/[m [36m/[m [36m/[m  
[1;31m|[m * [36m|[m [36m|[m   [33m3aec41d[m Merge pull request #11 from HoNguynVu/revert-10-AdminActivity
[1;31m|[m [31m|[m[32m\[m [36m\[m [36m\[m  
[1;31m|[m [31m|[m * [36m|[m [36m|[m [33ma975afe[m[33m ([m[1;31morigin/revert-10-AdminActivity[m[33m)[m Revert "Admin activity"
[1;31m|[m [31m|[m[31m/[m [36m/[m [36m/[m  
[1;31m|[m * [36m|[m [36m|[m [33m19d3bf4[m Merge pull request #10 from HoNguynVu/AdminActivity
[1;31m|[m [33m|[m[36m\[m[36m|[m [36m|[m 
[1;31m|[m [33m|[m * [36m|[m [33mee529d1[m[33m ([m[1;31morigin/AdminActivity[m[33m)[m thêm tính năng lựa chọn theo category trong admin
[1;31m|[m [33m|[m * [36m|[m [33m4490570[m thêm tính năng thêm món, sửa món, xóa món của admin
[1;31m|[m [33m|[m * [36m|[m [33m031f919[m thêm món ăn
[1;31m|[m [33m|[m[33m/[m [36m/[m  
[1;31m|[m * [36m|[m   [33m29de310[m Merge pull request #9 from HoNguynVu/AdminActivityVu
[1;31m|[m [35m|[m[36m\[m [36m\[m  
[1;31m|[m [35m|[m * [36m|[m [33m753aa4d[m sửa
[1;31m|[m * [36m|[m [36m|[m [33me2a34ca[m Admin ver1
[1;31m|[m * [36m|[m [36m|[m [33mfb92a5c[m New fragment
[1;31m|[m * [36m|[m [36m|[m [33mbad59aa[m Merge
[1;31m|[m [1;31m|[m[36m\[m[36m|[m [36m|[m 
[1;31m|[m [1;31m|[m * [36m|[m [33m071f26a[m thay manifest
[1;31m|[m [1;31m|[m * [36m|[m [33m88749c6[m fragment
[1;31m|[m [1;31m|[m * [36m|[m [33mc565b17[m menu fragment
[1;31m|[m * [1;32m|[m [36m|[m [33mbce8566[m Sua
[1;31m|[m * [1;32m|[m [36m|[m [33mcb752e2[m Them AdminStatsActivity
[1;31m|[m [1;32m|[m[1;32m/[m [36m/[m  
[1;31m|[m * [36m|[m [33m7422a6d[m Them AdminOrdersActivity
[1;31m|[m * [36m|[m   [33m510b214[m Merge pull request #5 from HoNguynVu/AdminActivityVu
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m|[m [33m0ca1027[m adminhome ban đầu
[1;31m|[m [1;33m|[m[1;33m/[m [36m/[m  
* [1;33m|[m [36m|[m [33m07fbd4a[m Thay Doi Ten Home
* [1;33m|[m [36m|[m [33m1a63ca5[m Xong chuc nang Thay Doi Mat Khau
* [1;33m|[m [36m|[m [33mfdd97b2[m Hoan thanh chuc nang cua nut Save
* [1;33m|[m [36m|[m [33ma21c1bb[m Man hinh MyProfile xong thiet ke va cac text
* [1;33m|[m [36m|[m [33m764e75f[m Login Function
* [1;33m|[m [36m|[m [33m83e7812[m Arrow Back Trong Login
* [1;33m|[m [36m|[m [33m32dd35e[m Login Logout thanh cong
* [1;33m|[m [36m|[m [33mb92eb51[m Thiet ke xong Database
* [1;33m|[m [36m|[m [33m0ec2064[m Xong  Giao Dien Profile + ChucNang ChuyenTiep
* [1;33m|[m [36m|[m [33m7e93f6b[m Xong Profile Hien Thi Thong Tin
* [1;33m|[m [36m|[m [33me3d8bca[m Profile xong cơ bản
* [1;33m|[m [36m|[m [33mcf96dfd[m Xong giao diện căn bản
* [1;33m|[m [36m|[m   [33m44c0275[m Merge remote-tracking branch 'origin/UserActivityPhu' into LoginActivity
[1;35m|[m[36m\[m [1;33m\[m [36m\[m  
[1;35m|[m [36m|[m [1;33m|[m[36m/[m  
[1;35m|[m [36m|[m[36m/[m[1;33m|[m   
[1;35m|[m * [1;33m|[m [33mca217d8[m Cart Fragment: Thêm TabLayout, ViewPager2 -> tìm kiếm món ăn theo từng loại
[1;35m|[m * [1;33m|[m [33m7d786cf[m Home Fragment: Thêm NestedScrollView, RecyclerView hiển thị Popular Item
* [1;36m|[m [1;33m|[m [33mb2e5e20[m[33m ([m[1;31morigin/LoginActivity[m[33m)[m Merge UserActivity Done
* [1;36m|[m [1;33m|[m [33m8143e93[m Merge remote-tracking branch 'origin/UserActivityPhu' into LoginActivity
[31m|[m[1;36m\[m[1;36m|[m [1;33m|[m 
[31m|[m * [1;33m|[m [33m4bbbd2c[m Home Fragment: Slide Banner
[31m|[m * [1;33m|[m [33m3c2e428[m Giao diện Home, BottomNavigation qua từng Fragment
* [32m|[m [1;33m|[m [33m3917e0b[m Xong login
[1;33m|[m [32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[32m|[m   
* [32m|[m   [33m8926151[m Merge pull request #4 from HoNguynVu/AdminActivity
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m70cdb4d[m[33m ([m[1;32mAdminActivity[m[33m)[m thêm firebase
* [34m|[m [32m|[m [33m46f6fc8[m Merge pull request #3 from HoNguynVu/AdminActivity
[35m|[m[34m\[m[34m|[m [32m|[m 
[35m|[m * [32m|[m   [33m3e9aecd[m hfdahid
[35m|[m [1;31m|[m[35m\[m [32m\[m  
[35m|[m [1;31m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[1;31m|[m [32m|[m   
* [1;31m|[m [32m|[m [33m93f4c1b[m check
* [1;31m|[m [32m|[m   [33md912e15[m Merge pull request #2 from HoNguynVu/AdminActivity
[32m|[m[1;34m\[m [1;31m\[m [32m\[m  
[32m|[m [1;34m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[1;34m|[m [1;31m|[m   
[32m|[m [1;34m|[m * [33mf819f2c[m them nut
[32m|[m [1;34m|[m[1;34m/[m  
[32m|[m * [33m359fbf3[m Sửa phần giao diện màn hình chính
[32m|[m[32m/[m  
* [33m949c204[m Initial commit
