<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackMyOrder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_left"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />
    <!-- Dòng tiêu đề -->
    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Đơn hàng của tôi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Danh sách đơn hàng -->
    <ListView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
