<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignUpActivity">

    <EditText
        android:id="@+id/txt_confirm_password_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_log"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_sign_up" />

    <EditText
        android:id="@+id/txt_password_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_log"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_birth_sign_up" />

    <EditText
        android:id="@+id/txt_phone_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_log"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_sign_up" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ANH EM RỌT"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tạo tài khoản trên ứng dụng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/txt_email_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_log"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txt_name_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_log"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_sign_up" />

    <EditText
        android:id="@+id/txt_date_birth_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_log"
        android:hint="Ngày sinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_phone_sign_up" />


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_sign_up_background"
        android:text="Tiếp tục"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>