<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Mật khẩu mới -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_log"
            android:paddingEnd="50dp" />

        <ImageView
            android:id="@+id/iv_toggle_new_pass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle password visibility" />
    </RelativeLayout>

    <!-- Xác nhận mật khẩu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_log"
            android:paddingEnd="50dp" />

        <ImageView
            android:id="@+id/iv_toggle_confirm_pass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle password visibility" />
    </RelativeLayout>

    <!-- Nút đặt lại -->
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:background="@drawable/bg_btn_login"
        android:layout_marginTop="16dp" />
</LinearLayout>
