<!-- res/layout/item_profile_option.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/optionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_person"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option Title"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right" />
</LinearLayout>
