<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang thai"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/status"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/soup_celery"
                android:scaleType="fitXY"
                android:id="@+id/image"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial_rounded"
            android:text="itemName"
            android:layout_marginStart="8dp"
            android:id="@+id/itemName"
            app:layout_constraintLeft_toRightOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemDetail"
            android:textSize="16sp"
            android:fontFamily="@font/arial_rounded"
            app:layout_constraintLeft_toLeftOf="@id/itemName"
            android:id="@+id/itemDetail"
            app:layout_constraintTop_toBottomOf="@+id/itemName"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemPrice"
            android:textSize="16sp"
            android:id="@+id/itemPrice"
            android:fontFamily="@font/arial_rounded"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemPrice"
            android:text="Buy again"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:id="@+id/btnBuyAgain"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>